<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<div class="wrapper">
		<header class="hdr box"></header>

		<section class="content_area">
			<div class="content_left box">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam itaque atque magnam reiciendis dolorem dolor voluptas quis, quod voluptate, ipsa delectus similique esse, animi cum consequatur eos, ut ratione a.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati optio minus rerum explicabo natus provident laborum porro voluptas temporibus. Nam tempora dolorem nobis debitis? Perspiciatis quidem totam, animi laborum consequuntur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi mollitia vero eos sed quis iste rem veniam labore vitae! Cumque incidunt ullam dolorem, eligendi, alias ducimus eveniet illum nostrum.</p>
			</div>
			<div class="content_right box">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque ab explicabo adipisci omnis officia, quidem, soluta maiores iure ipsum at esse facere odit repellat assumenda repudiandae voluptates qui necessitatibus!</p>
			</div>
		</section>

		<section class="col3_area">
			<div class="col3 box"></div>
			<div class="col3 box"></div>
			<div class="col3 box col3_last"></div>
		</section>
	</div>
	
</body>
</html>